




Analysis Type:	PANTHER Overrepresentation Test (Released 20200728)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.3954044 Released 2020-07-16
Analyzed List:	upload_1 (Mus musculus)
Reference List:	Mus musculus (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Mus musculus - REFLIST (22265)	upload_1 (96)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
negative regulation of myoblast fusion (GO:1901740)	3	2	.01	+	 > 100	1.81E-04	2.72E-02
helper T cell extravasation (GO:0035684)	4	2	.02	+	 > 100	2.71E-04	3.53E-02
synaptic transmission, dopaminergic (GO:0001963)	16	3	.07	+	43.49	7.07E-05	1.43E-02
positive regulation of mast cell activation (GO:0033005)	35	5	.15	+	33.13	7.67E-07	5.05E-04
positive regulation of monocyte chemotaxis (GO:0090026)	21	3	.09	+	33.13	1.45E-04	2.32E-02
T cell migration (GO:0072678)	23	3	.10	+	30.25	1.86E-04	2.77E-02
mRNA polyadenylation (GO:0006378)	32	4	.14	+	28.99	1.69E-05	5.24E-03
RNA polyadenylation (GO:0043631)	33	4	.14	+	28.11	1.89E-05	5.63E-03
positive regulation of mononuclear cell migration (GO:0071677)	27	3	.12	+	25.77	2.86E-04	3.65E-02
regulation of monocyte chemotaxis (GO:0090025)	28	3	.12	+	24.85	3.16E-04	3.93E-02
regulation of mast cell activation (GO:0033003)	56	5	.24	+	20.71	6.46E-06	2.69E-03
mRNA 3'-end processing (GO:0031124)	46	4	.20	+	20.17	6.31E-05	1.31E-02
positive regulation of phagocytosis (GO:0050766)	83	7	.36	+	19.56	1.20E-07	1.46E-04
chemokine-mediated signaling pathway (GO:0070098)	54	4	.23	+	17.18	1.13E-04	1.95E-02
regulation of lymphocyte migration (GO:2000401)	60	4	.26	+	15.46	1.66E-04	2.55E-02
lymphocyte migration (GO:0072676)	61	4	.26	+	15.21	1.77E-04	2.68E-02
cellular response to chemokine (GO:1990869)	64	4	.28	+	14.50	2.10E-04	3.02E-02
response to chemokine (GO:1990868)	64	4	.28	+	14.50	2.10E-04	3.00E-02
regulation of phagocytosis (GO:0050764)	112	7	.48	+	14.50	8.15E-07	5.15E-04
negative regulation of endopeptidase activity (GO:0010951)	181	9	.78	+	11.53	1.31E-07	1.48E-04
positive regulation of T cell activation (GO:0050870)	199	9	.86	+	10.49	2.83E-07	2.63E-04
negative regulation of peptidase activity (GO:0010466)	245	11	1.06	+	10.41	1.34E-08	1.06E-04
positive regulation of leukocyte cell-cell adhesion (GO:1903039)	220	9	.95	+	9.49	6.34E-07	4.55E-04
positive regulation of cell-cell adhesion (GO:0022409)	264	10	1.14	+	8.79	2.89E-07	2.54E-04
negative regulation of proteolysis (GO:0045861)	349	13	1.50	+	8.64	5.09E-09	8.05E-05
positive regulation of peptidyl-tyrosine phosphorylation (GO:0050731)	194	7	.84	+	8.37	2.59E-05	7.05E-03
regulation of endopeptidase activity (GO:0052548)	344	12	1.48	+	8.09	4.15E-08	1.09E-04
cellular response to peptide (GO:1901653)	232	8	1.00	+	8.00	9.22E-06	3.64E-03
regulation of ERK1 and ERK2 cascade (GO:0070372)	308	10	1.33	+	7.53	1.12E-06	6.58E-04
positive regulation of ERK1 and ERK2 cascade (GO:0070374)	216	7	.93	+	7.52	5.02E-05	1.17E-02
regulation of peptidase activity (GO:0052547)	419	13	1.81	+	7.20	4.12E-08	1.30E-04
regulation of peptidyl-tyrosine phosphorylation (GO:0050730)	261	8	1.13	+	7.11	2.10E-05	6.15E-03
cell chemotaxis (GO:0060326)	198	6	.85	+	7.03	2.51E-04	3.33E-02
positive regulation of cell adhesion (GO:0045785)	434	13	1.87	+	6.95	6.13E-08	1.08E-04
cellular response to lipopolysaccharide (GO:0071222)	201	6	.87	+	6.92	2.72E-04	3.52E-02
negative regulation of hydrolase activity (GO:0051346)	404	12	1.74	+	6.89	2.24E-07	2.36E-04
cellular response to biotic stimulus (GO:0071216)	236	7	1.02	+	6.88	8.60E-05	1.66E-02
regulation of leukocyte cell-cell adhesion (GO:1903037)	308	9	1.33	+	6.78	9.08E-06	3.68E-03
leukocyte migration (GO:0050900)	206	6	.89	+	6.76	3.09E-04	3.87E-02
cellular response to molecule of bacterial origin (GO:0071219)	211	6	.91	+	6.60	3.49E-04	4.31E-02
regulation of T cell activation (GO:0050863)	319	9	1.38	+	6.54	1.19E-05	4.38E-03
regulation of leukocyte migration (GO:0002685)	217	6	.94	+	6.41	4.04E-04	4.80E-02
positive regulation of leukocyte activation (GO:0002696)	529	14	2.28	+	6.14	8.09E-08	1.28E-04
positive regulation of cell activation (GO:0050867)	546	14	2.35	+	5.95	1.18E-07	1.55E-04
regulation of calcium ion transport (GO:0051924)	274	7	1.18	+	5.93	2.11E-04	2.98E-02
response to lipopolysaccharide (GO:0032496)	284	7	1.22	+	5.72	2.61E-04	3.44E-02
fatty acid metabolic process (GO:0006631)	337	8	1.45	+	5.51	1.21E-04	2.05E-02
negative regulation of response to external stimulus (GO:0032102)	381	9	1.64	+	5.48	4.64E-05	1.09E-02
response to peptide (GO:1901652)	340	8	1.47	+	5.46	1.28E-04	2.13E-02
regulation of cell-cell adhesion (GO:0022407)	426	10	1.84	+	5.44	1.81E-05	5.51E-03
regulation of proteolysis (GO:0030162)	727	17	3.13	+	5.42	1.67E-08	8.81E-05
regulation of leukocyte activation (GO:0002694)	738	17	3.18	+	5.34	2.07E-08	8.19E-05
response to molecule of bacterial origin (GO:0002237)	305	7	1.32	+	5.32	3.97E-04	4.75E-02
cellular response to organonitrogen compound (GO:0071417)	442	10	1.91	+	5.25	2.47E-05	6.96E-03
regulation of cation transmembrane transport (GO:1904062)	360	8	1.55	+	5.15	1.88E-04	2.77E-02
regulation of inflammatory response (GO:0050727)	367	8	1.58	+	5.06	2.13E-04	2.98E-02
regulation of cell activation (GO:0050865)	783	17	3.38	+	5.04	4.81E-08	1.08E-04
cellular response to nitrogen compound (GO:1901699)	512	11	2.21	+	4.98	1.51E-05	4.98E-03
cellular response to lipid (GO:0071396)	419	9	1.81	+	4.98	9.45E-05	1.76E-02
inflammatory response (GO:0006954)	477	10	2.06	+	4.86	4.63E-05	1.11E-02
regulation of cell adhesion (GO:0030155)	722	15	3.11	+	4.82	5.60E-07	4.21E-04
negative regulation of catalytic activity (GO:0043086)	701	14	3.02	+	4.63	2.18E-06	1.11E-03
regulation of vesicle-mediated transport (GO:0060627)	612	12	2.64	+	4.55	1.48E-05	5.08E-03
positive regulation of lymphocyte activation (GO:0051251)	467	9	2.01	+	4.47	2.10E-04	3.04E-02
positive regulation of MAPK cascade (GO:0043410)	522	10	2.25	+	4.44	9.65E-05	1.75E-02
regulation of hydrolase activity (GO:0051336)	1001	19	4.32	+	4.40	5.66E-08	1.12E-04
cellular response to oxygen-containing compound (GO:1901701)	907	17	3.91	+	4.35	3.72E-07	3.10E-04
regulation of defense response (GO:0031347)	589	11	2.54	+	4.33	5.31E-05	1.18E-02
regulation of MAPK cascade (GO:0043408)	715	13	3.08	+	4.22	1.39E-05	4.89E-03
regulation of response to external stimulus (GO:0032101)	913	16	3.94	+	4.06	2.03E-06	1.07E-03
response to lipid (GO:0033993)	637	11	2.75	+	4.01	1.05E-04	1.83E-02
regulation of transmembrane transport (GO:0034762)	581	10	2.51	+	3.99	2.26E-04	3.11E-02
negative regulation of cellular protein metabolic process (GO:0032269)	1013	17	4.37	+	3.89	1.66E-06	9.38E-04
carboxylic acid metabolic process (GO:0019752)	795	13	3.43	+	3.79	4.12E-05	1.02E-02
positive regulation of transport (GO:0051050)	1057	17	4.56	+	3.73	2.93E-06	1.36E-03
response to organonitrogen compound (GO:0010243)	748	12	3.23	+	3.72	9.96E-05	1.79E-02
positive regulation of immune system process (GO:0002684)	1067	17	4.60	+	3.70	3.31E-06	1.50E-03
negative regulation of protein metabolic process (GO:0051248)	1070	17	4.61	+	3.68	3.44E-06	1.51E-03
regulation of lymphocyte activation (GO:0051249)	630	10	2.72	+	3.68	4.25E-04	4.97E-02
oxoacid metabolic process (GO:0043436)	838	13	3.61	+	3.60	6.99E-05	1.43E-02
response to oxygen-containing compound (GO:1901700)	1296	20	5.59	+	3.58	6.35E-07	4.36E-04
lipid metabolic process (GO:0006629)	1106	17	4.77	+	3.56	5.30E-06	2.26E-03
regulation of cell motility (GO:2000145)	982	15	4.23	+	3.54	2.19E-05	6.28E-03
response to nitrogen compound (GO:1901698)	854	13	3.68	+	3.53	8.44E-05	1.65E-02
regulation of immune system process (GO:0002682)	1516	23	6.54	+	3.52	1.02E-07	1.47E-04
organic acid metabolic process (GO:0006082)	864	13	3.73	+	3.49	9.46E-05	1.74E-02
regulation of cell migration (GO:0030334)	932	14	4.02	+	3.48	5.06E-05	1.16E-02
positive regulation of phosphorylation (GO:0042327)	1073	16	4.63	+	3.46	1.51E-05	5.07E-03
regulation of locomotion (GO:0040012)	1029	15	4.44	+	3.38	3.72E-05	9.48E-03
positive regulation of protein phosphorylation (GO:0001934)	997	14	4.30	+	3.26	1.03E-04	1.82E-02
positive regulation of phosphorus metabolic process (GO:0010562)	1143	16	4.93	+	3.25	3.23E-05	8.49E-03
positive regulation of phosphate metabolic process (GO:0045937)	1143	16	4.93	+	3.25	3.23E-05	8.35E-03
regulation of cellular component movement (GO:0051270)	1073	15	4.63	+	3.24	5.95E-05	1.25E-02
cellular response to endogenous stimulus (GO:0071495)	878	12	3.79	+	3.17	4.25E-04	5.01E-02
negative regulation of multicellular organismal process (GO:0051241)	1321	18	5.70	+	3.16	1.38E-05	4.95E-03
negative regulation of molecular function (GO:0044092)	1033	14	4.45	+	3.14	1.48E-04	2.30E-02
positive regulation of protein modification process (GO:0031401)	1229	16	5.30	+	3.02	7.57E-05	1.51E-02
small molecule metabolic process (GO:0044281)	1470	19	6.34	+	3.00	1.59E-05	5.03E-03
regulation of response to stress (GO:0080134)	1323	17	5.70	+	2.98	5.14E-05	1.16E-02
regulation of catalytic activity (GO:0050790)	1871	24	8.07	+	2.98	1.06E-06	6.42E-04
regulation of transport (GO:0051049)	1929	24	8.32	+	2.89	1.80E-06	9.83E-04
regulation of protein phosphorylation (GO:0001932)	1433	17	6.18	+	2.75	1.35E-04	2.20E-02
regulation of phosphorylation (GO:0042325)	1574	18	6.79	+	2.65	1.32E-04	2.17E-02
regulation of cellular protein metabolic process (GO:0032268)	2548	28	10.99	+	2.55	2.25E-06	1.11E-03
regulation of phosphate metabolic process (GO:0019220)	1735	19	7.48	+	2.54	1.46E-04	2.30E-02
regulation of phosphorus metabolic process (GO:0051174)	1736	19	7.49	+	2.54	1.47E-04	2.30E-02
positive regulation of protein metabolic process (GO:0051247)	1657	18	7.14	+	2.52	2.48E-04	3.32E-02
positive regulation of cellular protein metabolic process (GO:0032270)	1567	17	6.76	+	2.52	3.83E-04	4.66E-02
regulation of protein metabolic process (GO:0051246)	2719	29	11.72	+	2.47	2.52E-06	1.21E-03
cellular response to organic substance (GO:0071310)	1804	19	7.78	+	2.44	2.40E-04	3.24E-02
regulation of molecular function (GO:0065009)	2565	26	11.06	+	2.35	3.15E-05	8.43E-03
regulation of localization (GO:0032879)	2882	29	12.43	+	2.33	9.44E-06	3.64E-03
negative regulation of nitrogen compound metabolic process (GO:0051172)	2300	23	9.92	+	2.32	1.27E-04	2.13E-02
response to organic substance (GO:0010033)	2512	25	10.83	+	2.31	5.89E-05	1.26E-02
negative regulation of cellular metabolic process (GO:0031324)	2500	24	10.78	+	2.23	1.38E-04	2.23E-02
negative regulation of macromolecule metabolic process (GO:0010605)	2660	25	11.47	+	2.18	1.89E-04	2.77E-02
regulation of multicellular organismal process (GO:0051239)	3290	30	14.19	+	2.11	3.94E-05	9.88E-03
negative regulation of metabolic process (GO:0009892)	2919	26	12.59	+	2.07	2.30E-04	3.13E-02
animal organ development (GO:0048513)	3099	27	13.36	+	2.02	2.90E-04	3.66E-02
cell differentiation (GO:0030154)	3739	32	16.12	+	1.98	8.95E-05	1.70E-02
cellular developmental process (GO:0048869)	3790	32	16.34	+	1.96	1.03E-04	1.81E-02
positive regulation of cellular process (GO:0048522)	5722	48	24.67	+	1.95	4.40E-07	3.48E-04
negative regulation of cellular process (GO:0048523)	4747	39	20.47	+	1.91	2.56E-05	7.08E-03
positive regulation of biological process (GO:0048518)	6212	51	26.78	+	1.90	2.56E-07	2.53E-04
system development (GO:0048731)	4306	35	18.57	+	1.89	8.32E-05	1.64E-02
negative regulation of biological process (GO:0048519)	5213	42	22.48	+	1.87	1.58E-05	5.10E-03
developmental process (GO:0032502)	5615	43	24.21	+	1.78	4.61E-05	1.12E-02
anatomical structure development (GO:0048856)	5247	40	22.62	+	1.77	9.19E-05	1.73E-02
multicellular organism development (GO:0007275)	4882	37	21.05	+	1.76	2.73E-04	3.51E-02
regulation of cellular metabolic process (GO:0031323)	5619	41	24.23	+	1.69	2.17E-04	3.00E-02
primary metabolic process (GO:0044238)	6350	44	27.38	+	1.61	3.82E-04	4.68E-02
regulation of cellular process (GO:0050794)	11169	68	48.16	+	1.41	5.37E-05	1.18E-02
biological regulation (GO:0065007)	12277	74	52.93	+	1.40	1.16E-05	4.35E-03
regulation of biological process (GO:0050789)	11688	70	50.40	+	1.39	5.41E-05	1.17E-02
cellular process (GO:0009987)	15103	81	65.12	+	1.24	3.91E-04	4.71E-02
