




Analysis Type:	PANTHER Overrepresentation Test (Released 20200728)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.3954044 Released 2020-07-16
Analyzed List:	upload_1 (Mus musculus)
Reference List:	Mus musculus (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Mus musculus - REFLIST (22265)	upload_1 (118)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
positive regulation by host of viral genome replication (GO:0044829)	8	3	.04	+	70.76	2.29E-05	1.03E-02
actin filament depolymerization (GO:0030042)	11	3	.06	+	51.46	4.98E-05	1.71E-02
protein activation cascade (GO:0072376)	12	3	.06	+	47.17	6.21E-05	2.04E-02
positive regulation by host of viral process (GO:0044794)	17	4	.09	+	44.40	4.10E-06	4.63E-03
fibrinolysis (GO:0042730)	14	3	.07	+	40.43	9.20E-05	2.69E-02
modulation by host of viral genome replication (GO:0044827)	16	3	.08	+	35.38	1.30E-04	3.32E-02
regulation of establishment of cell polarity (GO:2000114)	20	3	.11	+	28.30	2.34E-04	4.81E-02
clathrin-dependent endocytosis (GO:0072583)	27	4	.14	+	27.95	2.07E-05	9.90E-03
modulation by host of viral process (GO:0044788)	31	4	.16	+	24.35	3.39E-05	1.34E-02
acute-phase response (GO:0006953)	33	4	.17	+	22.87	4.24E-05	1.59E-02
positive regulation of viral genome replication (GO:0045070)	34	4	.18	+	22.20	4.72E-05	1.69E-02
peptidyl-proline modification (GO:0018208)	38	4	.20	+	19.86	7.04E-05	2.27E-02
cellular response to epidermal growth factor stimulus (GO:0071364)	41	4	.22	+	18.41	9.25E-05	2.66E-02
chaperone-mediated protein folding (GO:0061077)	53	5	.28	+	17.80	1.37E-05	7.73E-03
response to epidermal growth factor (GO:0070849)	44	4	.23	+	17.15	1.19E-04	3.20E-02
negative regulation of blood coagulation (GO:0030195)	45	4	.24	+	16.77	1.29E-04	3.35E-02
negative regulation of hemostasis (GO:1900047)	46	4	.24	+	16.41	1.40E-04	3.41E-02
negative regulation of coagulation (GO:0050819)	47	4	.25	+	16.06	1.51E-04	3.63E-02
positive regulation of viral process (GO:0048524)	84	6	.45	+	13.48	8.20E-06	5.40E-03
protein folding (GO:0006457)	150	10	.79	+	12.58	1.32E-08	2.09E-04
interaction with symbiont (GO:0051702)	83	5	.44	+	11.37	1.03E-04	2.92E-02
positive regulation of endocytosis (GO:0045807)	123	7	.65	+	10.74	5.85E-06	5.14E-03
actin filament organization (GO:0007015)	253	12	1.34	+	8.95	1.66E-08	1.31E-04
positive regulation of cell-substrate adhesion (GO:0010811)	128	6	.68	+	8.84	7.83E-05	2.47E-02
regulation of cell-substrate adhesion (GO:0010810)	214	9	1.13	+	7.94	2.87E-06	3.78E-03
receptor-mediated endocytosis (GO:0006898)	147	6	.78	+	7.70	1.62E-04	3.77E-02
symbiotic process (GO:0044403)	233	9	1.23	+	7.29	5.59E-06	5.20E-03
regulation of plasma membrane bounded cell projection assembly (GO:0120032)	189	7	1.00	+	6.99	8.24E-05	2.50E-02
regulation of cell projection assembly (GO:0060491)	191	7	1.01	+	6.92	8.78E-05	2.62E-02
regulation of endocytosis (GO:0030100)	223	8	1.18	+	6.77	3.15E-05	1.34E-02
regulation of vesicle-mediated transport (GO:0060627)	612	17	3.24	+	5.24	3.44E-08	1.81E-04
actin cytoskeleton organization (GO:0030036)	515	14	2.73	+	5.13	7.86E-07	1.77E-03
supramolecular fiber organization (GO:0097435)	492	13	2.61	+	4.99	2.71E-06	4.28E-03
regulation of actin cytoskeleton organization (GO:0032956)	364	9	1.93	+	4.67	1.63E-04	3.73E-02
actin filament-based process (GO:0030029)	571	14	3.03	+	4.63	2.56E-06	4.49E-03
positive regulation of cellular component biogenesis (GO:0044089)	539	11	2.86	+	3.85	1.60E-04	3.76E-02
regulation of proteolysis (GO:0030162)	727	14	3.85	+	3.63	3.64E-05	1.40E-02
positive regulation of transport (GO:0051050)	1057	20	5.60	+	3.57	8.52E-07	1.68E-03
regulation of cellular component biogenesis (GO:0044087)	987	18	5.23	+	3.44	5.32E-06	5.60E-03
regulation of cell adhesion (GO:0030155)	722	13	3.83	+	3.40	1.36E-04	3.41E-02
intracellular protein transport (GO:0006886)	749	13	3.97	+	3.27	1.94E-04	4.13E-02
cytoskeleton organization (GO:0007010)	1098	19	5.82	+	3.27	5.93E-06	4.93E-03
protein transport (GO:0015031)	1221	20	6.47	+	3.09	7.30E-06	5.76E-03
intracellular transport (GO:0046907)	1168	19	6.19	+	3.07	1.40E-05	7.63E-03
establishment of protein localization (GO:0045184)	1303	21	6.91	+	3.04	5.33E-06	5.26E-03
peptide transport (GO:0015833)	1252	20	6.64	+	3.01	1.05E-05	6.37E-03
amide transport (GO:0042886)	1278	20	6.77	+	2.95	1.41E-05	7.42E-03
regulation of protein localization (GO:0032880)	1023	16	5.42	+	2.95	1.13E-04	3.12E-02
positive regulation of cellular component organization (GO:0051130)	1240	19	6.57	+	2.89	3.16E-05	1.31E-02
regulation of transport (GO:0051049)	1929	29	10.22	+	2.84	2.42E-07	6.38E-04
negative regulation of protein metabolic process (GO:0051248)	1070	16	5.67	+	2.82	1.87E-04	4.04E-02
protein-containing complex subunit organization (GO:0043933)	1147	17	6.08	+	2.80	1.28E-04	3.38E-02
vesicle-mediated transport (GO:0016192)	1307	18	6.93	+	2.60	1.97E-04	4.15E-02
nitrogen compound transport (GO:0071705)	1532	21	8.12	+	2.59	5.76E-05	1.94E-02
establishment of localization in cell (GO:0051649)	1507	20	7.99	+	2.50	1.37E-04	3.38E-02
regulation of localization (GO:0032879)	2882	38	15.27	+	2.49	5.52E-08	2.18E-04
protein localization (GO:0008104)	1953	25	10.35	+	2.42	4.87E-05	1.71E-02
regulation of cellular protein metabolic process (GO:0032268)	2548	31	13.50	+	2.30	7.93E-06	5.70E-03
regulation of protein metabolic process (GO:0051246)	2719	32	14.41	+	2.22	1.32E-05	7.72E-03
regulation of cellular component organization (GO:0051128)	2472	29	13.10	+	2.21	4.44E-05	1.63E-02
cellular localization (GO:0051641)	2152	25	11.41	+	2.19	2.23E-04	4.64E-02
macromolecule localization (GO:0033036)	2272	26	12.04	+	2.16	1.73E-04	3.86E-02
establishment of localization (GO:0051234)	3706	38	19.64	+	1.93	3.28E-05	1.33E-02
regulation of biological quality (GO:0065008)	3940	40	20.88	+	1.92	2.78E-05	1.22E-02
transport (GO:0006810)	3567	36	18.90	+	1.90	7.95E-05	2.46E-02
protein metabolic process (GO:0019538)	3486	35	18.48	+	1.89	1.17E-04	3.19E-02
response to chemical (GO:0042221)	3418	34	18.11	+	1.88	1.81E-04	3.96E-02
negative regulation of cellular process (GO:0048523)	4747	47	25.16	+	1.87	7.52E-06	5.65E-03
organonitrogen compound metabolic process (GO:1901564)	4362	43	23.12	+	1.86	2.10E-05	9.78E-03
cellular component organization (GO:0016043)	5103	49	27.04	+	1.81	7.95E-06	5.46E-03
localization (GO:0051179)	4909	47	26.02	+	1.81	1.69E-05	8.35E-03
cellular component organization or biogenesis (GO:0071840)	5298	50	28.08	+	1.78	1.05E-05	6.62E-03
positive regulation of cellular process (GO:0048522)	5722	54	30.33	+	1.78	3.77E-06	4.59E-03
negative regulation of biological process (GO:0048519)	5213	49	27.63	+	1.77	1.57E-05	7.99E-03
positive regulation of biological process (GO:0048518)	6212	57	32.92	+	1.73	2.74E-06	3.93E-03
metabolic process (GO:0008152)	7365	59	39.03	+	1.51	1.70E-04	3.84E-02
cellular process (GO:0009987)	15103	105	80.04	+	1.31	1.49E-07	4.70E-04
